<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="960.0" style="-fx-background-color: rgb(41,40,45);" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pms.view.ctrl.CustomerAddCtrl">
   <children>
      <HBox layoutX="297.0" layoutY="24.0" prefHeight="25.0" spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="12.5">
         <children>
            <Button fx:id="showCustomerBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCustomerBtnEvent" text="Show Customers" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="658.0" prefWidth="400.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" text="Customer Application" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="-1.0" layoutY="62.0" prefHeight="47.0" prefWidth="91.0" spacing="3.0" AnchorPane.leftAnchor="-1.0">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="123.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="idText" editable="false" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="180.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutY="153.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="fNameText" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="First Name" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="lNameText" maxWidth="1.7976931348623157E308" prefHeight="27.0" promptText="Last Name" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox layoutY="230.0" prefHeight="85.0" prefWidth="565.0" spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="streetText" prefHeight="27.0" prefWidth="245.0" promptText="Street" VBox.vgrow="ALWAYS" />
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="cityText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="City" HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="districtChoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="217.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane hgap="5.0" layoutY="373.0" prefHeight="305.0" prefWidth="565.0" vgap="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <DatePicker fx:id="dobText" editable="false" maxWidth="1.7976931348623157E308" promptText="Date Of Birth" />
                  <TextField fx:id="nicNoText" maxWidth="317.0" prefHeight="26.0" prefWidth="317.0" promptText="Identity Card Number" GridPane.rowIndex="1" />
                  <TextField fx:id="licNoText" maxWidth="335.0" prefHeight="26.0" prefWidth="335.0" promptText="License Card Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="teleNoText" maxWidth="317.0" prefHeight="26.0" prefWidth="317.0" promptText="Telephone Number" GridPane.rowIndex="2" />
                  <TextField fx:id="whatsappText" prefHeight="27.0" promptText="WhatsApp Number" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="viberText" prefHeight="27.0" promptText="Viber Number" GridPane.rowIndex="3" />
                  <TextField fx:id="emailText" maxWidth="335.0" prefHeight="26.0" prefWidth="335.0" promptText="Email Address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="issueDateText" editable="false" maxWidth="1.7976931348623157E308" promptText="Issue Date" GridPane.rowIndex="4" />
                  <DatePicker fx:id="expDateText" editable="false" maxWidth="1.7976931348623157E308" promptText="Expire Date" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox alignment="BOTTOM_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="saveBtn" defaultButton="true" layoutX="355.0" layoutY="376.0" mnemonicParsing="false" onAction="#saveBtnEvent" prefHeight="27.0" prefWidth="88.0" styleClass="btn" text="Save" />
                        <Button fx:id="cancelBtn" defaultButton="true" layoutX="454.0" layoutY="376.0" mnemonicParsing="false" onAction="#cancelBtnEvent" prefHeight="27.0" prefWidth="88.0" styleClass="btn" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
